{
  "name": "pack",
  "version": "1.0.0",
  "description": "study",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "detect-libc": "^2.0.3",
    "dotenv": "^16.4.5",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "is-extglob": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.4",
    "mongoose-paginate-v2": "^1.8.3",
    "morgan": "^1.10.0",
    "mpath": "^0.9.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "routes": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC"
}
